<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margins"
    tools:context=".liquidGalaxy.CitiesActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margins"
        app:cardElevation="@dimen/elevation"
        android:elevation="@dimen/elevation"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/city_search"
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:queryHint="@string/search_hint_city"
            android:layout_height="?actionBarSize"/>

    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:scrollbars="vertical"/>

</LinearLayout>