<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal"
    tools:context=".login.ForgotPasswordActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margins">

        <TextView
            android:id="@+id/fp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/title"
            android:text="@string/fp_title"
            android:layout_marginTop="@dimen/top_margin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="@dimen/margins"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/forgot_password_img"
                android:contentDescription="@string/content_description"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/elevation"
                android:layout_margin="@dimen/margins">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margins"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fp_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fp_body"
                        android:textAlignment="inherit"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margins"
                        android:textSize="@dimen/body" />


                    <com.google.android.material.textfield.TextInputLayout

                        android:hint="@string/fp_email_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forgot_password_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/body"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/recover_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margins"
                        android:backgroundTint="@color/white"
                        android:text="@string/fp_button"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/body"
                        android:textStyle="bold"
                        app:icon="@drawable/recover_password_icon"
                        app:iconSize="48dp"
                        app:iconTint="@null"
                        app:iconPadding="@dimen/padding"
                        app:strokeColor="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>




