# Alejandro-Android-Application-Refurbishment

./: LICENSE  Privacy Policy  Privacy Policy.md  PrivacyPolicy.md  README.md
Homeless_Aid_Panoramic_Interactive_System/app/: build.gradle  google-services.json
Homeless_Aid_Panoramic_Interactive_System/app/release/: output-metadata.json
Homeless_Aid_Panoramic_Interactive_System/app/src/main/: AndroidManifest.xml
Homeless_Aid_Panoramic_Interactive_System/app/src/main/res/anim/: button_animation.xml
Homeless_Aid_Panoramic_Interactive_System/app/src/main/res/drawable/: arrow_next_intro.xml  birthday_drawable.xml  bn_item_selected.xml  card_design.xml  chip_selector.xml  create_homeless_location.xml  create_homeless_needs.xml  create_homeless_profile.xml  create_homeless_terms.xml  error_drawable.xml  go_home_icon.xml  gradient_background.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_person_add_24.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_movie_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_save_black_24dp.xml  ic_schedule_black_24dp.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  life_history_drawable.xml  menu_configuration_icon.xml  menu_contact_icon.xml  menu_donate_icon.xml  menu_home_icon.xml  menu_logout_icon.xml  message_toast.xml  next_icon.xml  phone_drawable.xml  show_bio_icon.xml  splash.xml
Homeless_Aid_Panoramic_Interactive_System/app/src/main/res/drawable-large/: add_homeless_profile_drawable.xml  birthday_drawable.xml  create_homeless_location.xml  create_homeless_needs.xml  create_homeless_profile.xml  create_homeless_terms.xml  date_icon.xml  donate_left_drawable.xml  email_drawable.xml  go_home_icon.xml  ic_add_a_photo_black_24dp.xml  ic_close_black_24dp.xml  ic_movie_black_24dp.xml  ic_save_black_24dp.xml  life_history_drawable.xml  personally_icon.xml  phone_drawable.xml  schedule_icon.xml  time_icon.xml  username_drawable.xml  volunteer_icon.xml
Homeless_Aid_Panoramic_Interactive_System/app/src/main/res/layout/: activity_about.xml  activity_cities.xml  activity_city.xml  activity_first_l_g.xml  activity_forgot_password.xml  activity_home_donor.xml  activity_home_volunteer.xml  activity_intro.xml  activity_login.xml  activity_main_l_g.xml  activity_register.xml  activity_settings.xml  cities_card_design.xml  delivery_custom_view.xml  fragment_contact.xml  fragment_edit_homeless.xml  fragment_help.xml  fragment_home_volunteer.xml  fragment_list_map.xml  fragment_list_map_row.xml  fragment_location.xml  fragment_map.xml  fragment_needs.xml  (+11 more)
Homeless_Aid_Panoramic_Interactive_System/app/src/main/res/layout-land/: activity_about.xml  activity_city.xml  activity_forgot_password.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_main_l_g.xml  activity_register.xml  layout_screen.xml  lg_users_list.xml
Homeless_Aid_Panoramic_Interactive_System/app/src/main/res/layout-large/: activity_about.xml  activity_city.xml  activity_create_homeless_profile.xml  activity_forgot_password.xml  activity_home_volunteer.xml  activity_intro.xml  activity_login.xml  activity_main_l_g.xml  activity_payment.xml  activity_register.xml  activity_register_user.xml  activity_tools.xml  cities_card_design.xml  fragment_contact.xml  fragment_delivery.xml  fragment_donate.xml  fragment_edit_homeless.xml  fragment_help.xml  fragment_home_donor.xml  fragment_home_volunteer.xml  fragment_list_map_row.xml  fragment_location.xml  fragment_map.xml  fragment_needs.xml  fragment_personally.xml  fragment_profile.xml  fragment_terms.xml  fragment_through_volunteer.xml  homeless_custom_view.xml  lg_user_design.xml  lg_users_list.xml  signature_confirmation_dialog_layout.xml  user_header.xml
Homeless_Aid_Panoramic_Interactive_System/app/src/main/res/layout-large-land/: activity_about.xml  activity_cities.xml  activity_city.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main_l_g.xml  activity_register.xml  activity_register_user.xml  activity_tools.xml  activity_you_tube_player.xml  layout_screen.xml  lg_users_list.xml
Orbit Satellite Visualizer/app/: build.gradle
Orbit Satellite Visualizer/app/release/: output-metadata.json
Orbit Satellite Visualizer/app/src/main/: AndroidManifest.xml
Orbit Satellite Visualizer/app/src/main/assets/: Enxaneta.kml  ISS.kml  IridiumConst.kml  Starlink.kml  StarlinkConst.kml  rocket_simulation.kml
(+308 files in other folders)
