<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/settings_lg"
            android:title="@string/settings"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_tools_lg"
            android:title="@string/tools"
            app:showAsAction="never" />

        <item
            android:id="@+id/help_lg"
            android:title="@string/help"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_about_lg"
            android:title="@string/about"
            app:showAsAction="never" />


</menu>