<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:minWidth="150dp"
        android:text="@string/point"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/button_main_text_font_size" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_insert_url"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/primary_text_font_size"
        android:textColor="@color/textColorClick"
        android:imeOptions="actionDone"
        android:maxLength="30"
        android:singleLine="true"
        android:minWidth="200dp"
        android:autofillHints="@string/example_latitude_longitude_altitude"
        android:hint="@string/example_latitude_longitude_altitude"
        android:inputType="numberDecimal|numberSigned"
        />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_insert_url"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/primary_text_font_size"
        android:textColor="@color/textColorClick"
        android:imeOptions="actionDone"
        android:maxLength="30"
        android:singleLine="true"
        android:minWidth="200dp"
        android:autofillHints="@string/example_latitude_longitude_altitude"
        android:hint="@string/example_latitude_longitude_altitude"
        android:inputType="numberDecimal|numberSigned"
        />

    <EditText
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_insert_url"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/primary_text_font_size"
        android:textColor="@color/textColorClick"
        android:imeOptions="actionDone"
        android:maxLength="30"
        android:singleLine="true"
        android:minWidth="200dp"
        android:autofillHints="@string/example_latitude_longitude_altitude"
        android:hint="@string/example_latitude_longitude_altitude"
        android:inputType="numberDecimal|numberSigned"
        />



</LinearLayout>