<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".donor.PersonallyFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margins">

            <TextView
                android:id="@+id/homeless_username"
                android:text="@string/text"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/title"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/homeless_location_text"
                android:text="@string/location_text_personally"
                android:gravity="start"
                android:textSize="@dimen/body"
                android:textAlignment="inherit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cv_margins" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cv_margins"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/location_img"
                    android:layout_marginEnd="@dimen/cv_margins"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/homeless_location"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/text"
                    android:textSize="@dimen/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:text="@string/schedule_text_personally"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body"
                android:layout_marginTop="@dimen/cv_margins" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cv_margins"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/schedule_img"
                    android:layout_marginEnd="@dimen/cv_margins"
                    android:contentDescription="@string/content_description"/>


                <TextView
                    android:id="@+id/homeless_schedule_text"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/text"
                    android:textSize="@dimen/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <!-- MapFragment with lite mode enabled -->
            <fragment
                android:id="@+id/homeless_location_map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>



