<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".maps.ListMapFragment">

    <SearchView
        android:id="@+id/list_map_search"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:queryHint="@string/search_hint_map"
        android:layout_height="?actionBarSize"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_map"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/donor_top_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>