/*-------------------------------------------------------------
 _ _             _     _               _                  
| (_) __ _ _   _(_) __| |   __ _  __ _| | __ ___  ___   _ 
| | |/ _` | | | | |/ _` |  / _` |/ _` | |/ _` \ \/ / | | |
| | | (_| | |_| | | (_| | | (_| | (_| | | (_| |>  <| |_| |
|_|_|\__, |\__,_|_|\__,_|  \__, |\__,_|_|\__,_/_/\_\\__, |
        |_|                |___/                    |___/ 
https://github.com/LiquidGalaxy/liquid-galaxy
https://github.com/LiquidGalaxyLAB/liquid-galaxy

https://github.com/LiquidGalaxyLAB/Arduino-Controller

Otávio Jesus França Oliveira - GSoC 2020
-------------------------------------------------------------*/

LiquidGalaxyController	KEYWORD1
LG_JoysticSetup		KEYWORD2
JoysticRead		KEYWORD2
LG_UltrasonicSetup	KEYWORD2
UltrasonicMensure	KEYWORD2	
LG_Keypad		KEYWORD2
KeyUpdate		KEYWORD2
KeyPress		KEYWORD2
LG_VoiceSetup		KEYWORD2
RecordCommands		KEYWORD2
GetRecognition		KEYWORD2
StartRecognition	KEYWORD2

		














