<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/start_margin"
    android:layout_marginEnd="@dimen/end_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:elevation="@dimen/elevation"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/lite_list_row_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lite_list_row_map"
                map:liteMode="true"
                map:mapType="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/cv_margins"
                    android:src="@drawable/username_img"/>

                <TextView
                    android:id="@+id/lite_list_row_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/body"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cv_margins"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/cv_margins"
                    android:src="@drawable/location_img"/>

                <TextView
                    android:id="@+id/lite_list_row_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/body"
                    android:textColor="@color/grey"
                    android:text="@string/text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
