<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/title"
            android:text="@string/contact_title" />

        <ImageView
            android:layout_width="@dimen/contact_image"
            android:layout_height="@dimen/contact_image"
            android:layout_gravity="center"
            android:src="@drawable/contact_drawable"
            android:contentDescription="@string/content_description"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/elevation"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margins"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_subject_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_subject_hint"
                        android:layout_width="match_parent"
                        android:inputType="textEmailSubject"
                        android:textSize="@dimen/body"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_text_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_contact_message_hint"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/contact_edit_text_box"
                        android:textSize="@dimen/body"
                        android:inputType="textMultiLine"
                        android:gravity="top" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/contact_send_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_send_button"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/body"
                    app:iconSize="24dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/colorPrimary"
                    app:icon="@drawable/send_notification_drawable"
                    app:iconTint="@null"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/bottom_margin" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</FrameLayout>
